[paths]
pospath = C:\Positive\EXE\Positive32.exe
winapppath = C:\Program Files (x86)\Windows Application Driver\WinAppDriver.exe
winappurl = http://127.0.0.1:4723
password = 1
Host = 127.0.0.1
port = 4723