[paths]

pos_app_path = C:\\Positive\\EXE\\Positive32.exe
gsim_file_path = C:\\Office\\Fuel Pumps Simulator\\GSimulator.exe
win_app_driver = C:\\Program Files (x86)\\Windows Application Driver\\WinAppDriver.exe
win_app_url = http://127.0.0.1:4723
Host = 127.0.0.1
port = 4723
customer = bp