[objMap]
TS=//Button[@Name='ts']
Signin=//Button[@Name='Sign In']
Signout=//Button[@Name='Sign Out']
Quit=//Button[@Name='[Quit]']
Yes = //Pane[@ClassName='TPanel']/Button[@ClassName='Button'][@Name='[Yes]']
Pwrd=//*[@ClassName='TEdit']
OK=//Button[@Name='[OK]']
Itemupc=//Button[@ClassName='Button'][starts-with(@Name,'Item UPC')]
Functionmenu=//Button[@Name='[FuncPanel]']
ItemLookupEntry=//Button[@ClassName='Button'][starts-with(@Name,'[ItemLookupEntry]')]
CodeSearch=//Button[@ClassName='Button'][starts-with(@Name,'[Code,Search]')]
Enteritemid=//*[@ClassName='TPOSTNTUniversEdit']
Total=//Button[@ClassName='Button'][starts-with(@Name,'[Total]')]
cashTender=//Button[@ClassName='Button'][starts-with(@Name,'[Cash]')]
scanner=PSI OPOS Scanner Simulator
scanData=//*[@ClassName='Edit']
transmitData=//Button[@Name='Transmit Data']
itemCode=11204102
Quantity= //Button[@Name='Quantity']
positive_main_dlg=PositiveMainDlg
#Toggle=

Subtotal=//Pane[@ClassName='TPositiveMainDlg']/Pane[@ClassName='TPanel']/Pane[@ClassName='TPanel']/Button[@ClassName='Button']
Close=Close
Cards=Cards
Tenderamount=TPOSTNTUniversEdit
Fuelpump=//Window[@ClassName='ThunderRT6FormDC']/Button[@ClassName='Button'][6]
Fueltrans=//Window[@ClassName='ThunderRT6FormDC']/Button[@ClassName='Button']
Tposmain = //*[@ClassName='TPositiveMainDlg']
prepay = //Window[@ClassName='ThunderRT6FormDC']/Button[@ClassName='Button'][2]
ult98 = //Window[@ClassName='ThunderRT6FormDC']/Window[@ClassName='ThunderRT6FormDC']/Button[@ClassName='Button'][2]
ultdiesel = //Window[@ClassName='ThunderRT6FormDC']/Window[@ClassName='ThunderRT6FormDC']/Button[@ClassName='Button'][3]
prepayamnt = //Pane[@ClassName='TPanel']/Pane[@ClassName='TPanel']/Pane[@ClassName='TUniKbdEdit']/Edit[@ClassName='TPOSTNTUniversEdit']
controls_1 = //Window[@ClassName='ThunderRT6FormDC']/Button[@ClassName='Button'][2]
controls_2 = //Window[@ClassName='ThunderRT6FormDC']/Button[@ClassName='Button'][1]
controls_3 = //Window[@ClassName='ThunderRT6FormDC']/Button[@ClassName='Button'][1]
preset = //Window[@ClassName='ThunderRT6FormDC']/Button[@ClassName='Button'][2]
prstpayamnt = //Pane[@ClassName='TPanel']/Pane[@ClassName='TPanel']/Pane[@ClassName='TUniKbdEdit']/Edit[@ClassName='TPOSTNTUniversEdit']
#Functionmenu = //Pane[@ClassName='TPanel']/Pane[@ClassName='TPOSBtnPanel']/Button[@ClassName='Button'][starts-with(@Name,'[FuncPanel]')]
